# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# date = input('введите дату в формате dd.mm.yyyy: ')
date = '02.11.2013'
d, m, y = date.split('.')

# верное решение со словарем:

months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}

days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье' # и т.д., нужно 31 раз
}

result = f'{days[d]} {months[m]} {y} года.'
print(result)

